PART
{
// Kerbal Space Program - Part Config
// Mk1 Razor VTOL Jet Engine
// 

// --- general parameters ---
name = razorMk1
module = Part
author = Quiznos323

// --- asset parameters ---
MODEL
{
	model = QuizTechAeroContinued/Parts/Engine/Mk2vtol/razorMk1
	//texture = blank, QuizTechAeroContinued/Parts/Engine/Mk2vtol/mk2vtol
	//texture = blank_copy, QuizTechAeroContinued/Parts/Engine/Mk2vtol/mk2vtolEmissive
}
scale = 0.1
rescaleFactor = 1.25

// --- node definitions ---

node_stack_top = 0.0, 3.3, 0.0, 0.0, 1.0, 0

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

// --- editor parameters ---
TechRequired = aerodynamicSystems
entryCost = 9500
cost = 2600
category = Engine
subcategory = 0
title = Mk1 Razor VTOL Jet Engine
manufacturer = QuizTech Aerodynamics Division
description = A 1.25m jet engine for your all of your vertical needs! Caution: Moving parts, may not be suitable for kerbals under the age of 5. Some assembly required. 
// heatConductivity = 0.06 // half default
emissiveConstant = 0.8 // engine nozzles are good at radiating.
mass = 1.5
CoMOffset = 0.0, 1.0, 0.0
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 7
maxTemp = 3600
bulkheadProfiles = size1
tags = aircraft jet plane propuls vtol rotation  kfan lifter razor

MODULE
	{
		name = ModuleEnginesFX
		engineID = Cruise
		thrustVectorTransformName = thrustTransform
		exhaustDamage = True
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 125
		heatProduction = 75
		useEngineResponseTime = True
		engineAccelerationSpeed = 0.24
		engineDecelerationSpeed = 0.48
		fxOffset = 0, 0, 0.74
		flameoutEffectName = flameout
		powerEffectName = running_thrust
		runningEffectName = shockDiamond
		engageEffectName = engage
		disengageEffectName = disengage
		spoolEffectName = running_turbine
		engineSpoolIdle = 0.05
		engineSpoolTime = 2.0
		EngineType = Turbine
		PROPELLANT
		{
			name = LiquidFuel
			resourceFlowMode = STAGE_PRIORITY_FLOW
			ratio = 1
			DrawGauge = True
		}
		PROPELLANT
		{
			name = IntakeAir
			ignoreForIsp = True
			ratio = 23
		}
		atmosphereCurve
		{
			key = 0 19200 0 0
		}
		// Jet params
		atmChangeFlow = True
		useVelCurve = True
		useAtmCurve = True
		machLimit = 0.75
		machHeatMult = 3.5
		velCurve
		{
			key = 0 1 0 -0.125804
			key = 0.2 0.98 0 0
			key = 0.6 1 0.2399533 0.2399533
			key = 1.05 1.167 0.5409369 0.5409369
			key = 1.67 1.46 0 0
			key = 2.1 1 -3.49991 -3.49991
			key = 2.278022 0.496117 -3.164169 -3.164169
			key = 2.5 0 0.004306508 0
		}
		atmCurve
		{
			key = 0 0 0 0
			key = 0.15 0.2 2.448394 2.448394
			key = 0.5 0.6 0.5020669 0.5020669
			key = 1 1 1.047895 0
		}
	}

MODULE
{
	name = ModuleAnimateHeat
	ThermalAnim = RazorEmissive
}

MODULE
{
	name = ModuleGimbal
	gimbalTransformName = thrustTransform
	gimbalRange = 1.75
	useGimbalResponseSpeed = true
	gimbalResponseSpeed = 2
}

MODULE
{
	name = ModuleAlternator	
	RESOURCE
	{
		name = ElectricCharge
		rate = 4
	}
}
RESOURCE
{
	name = ElectricCharge
	amount = 0
	maxAmount = 0
  	isTweakable = false
	hideFlow = true
}

MODULE
	{
		name = ModuleSurfaceFX
		thrustProviderModuleIndex = 0
		fxMax = 0.5
		maxDistance = 20
		falloff = 2
		thrustTransformName = thrustTransform
	}
	
EFFECTS
{		
	running_thrust
	{			
		AUDIO
		{
			channel = Ship
			clip = sound_jet_deep
			volume = 0.0 0.0
			volume = 0.05 0.4
			volume = 1.0 1.0
			pitch = 0.0 0.6
			pitch = 1.0 1.0
			loop = true
		}
		PREFAB_PARTICLE
		{
			prefabName = fx_smokeTrail_light
			transformName = thrustTransform
			emission = 0.0 0.0
			emission = 0.05 0.0
			emission = 0.075 0.25
			emission = 1.0 1.25
			speed = 0.0 0.25
			speed = 1.0 1.0
			localOffset = 0, 0, 1
			localRotation = 1, 0, 0, -90
		}					
	}
	shockDiamond
	{
		MODEL_MULTI_PARTICLE
		{
			modelName = Squad/FX/afterburner_shock
			transformName = thrustTransform
			emission = 0.0 0.0
			emission = 0.4 0.0
			emission = 0.6 0.8
			emission = 1 1.15
			speed = 0.4 0.3
			speed = 0.6 0.8
			speed = 1.0 1.15
		}
	}
	running_turbine
	{
		AUDIO
		{
			channel = Ship
			clip = sound_jet_low
			volume = 0.0 0.0
			volume = 0.05 0.7
			volume = 1.0 1.0
			pitch = 0.0 0.4
			pitch = 0.05 0.5
			pitch = 1.0 1.0
			loop = true
		}
	}
	engage
	{
		AUDIO
		{
			channel = Ship
			clip = sound_vent_medium
			volume = 1.0
			pitch = 2.0
			loop = false
		}
	}
	disengage
	{
		AUDIO
		{
			channel = Ship
			clip = sound_vent_soft
			volume = 1.0
			pitch = 2.0
			loop = false
		}
	}
	flameout
	{
		PREFAB_PARTICLE
		{
			prefabName = fx_exhaustSparks_flameout_2
			transformName = thrustTransform
			oneShot = true
		}
		AUDIO
		{
			channel = Ship
			clip = sound_explosion_low
			volume = 1.0
			pitch = 2.0
			loop = false
		}
	}
}

MODULE
{
	name = FSanimateGeneric
    animationName = razorVtolMode
    animSpeed = 1
    startEventGUIName = Toggle VTOL
    endEventGUIName = Toggle VTOL
    toggleActionName = Toggle VTOL
    startDeployed = false
    startDeployedString= Start Deployed?
    customAnimationSpeed = 1.0
	availableInEVA = False
	availableInVessel = True
	EVArange = 5
	layer = 1
	useActionEditorPopup = True
	moduleID = 0
	playAnimationOnEditorSpawn = false
	// play a named part effect from an fx node when in different states of delpy/retract. Meant for sounds, but any fx should work.
	//fullyRetractedEffect = 
	//fullyDeployedEffect = 
	//startDeployEffect = 
	//startRetractEffect = 
}

//MODULE
//{
//	name = FScopterThrottle
//}

MODULE
{
	name = ModuleTestSubject
	
	// nowhere: 0, srf: 1, ocean: 2, atmo: 4, space: 8
	environments = 7
	
	useStaging = True
	useEvent = True
}

}
