PART
{
    // --- general parameters ---
    name = quizTechMk1K10Cockpit
    module = Part
    author = Quiznos323

    // --- asset parameters ---
    MODEL
		{
			model = QuizTechAeroContinued/Parts/Command/K-10/K10
		}
		
    scale = 1
    rescaleFactor = 1

    // --- node definitions ---
    // definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
   
    node_stack_bottom = 0.0, -1.23722, 0.0, 0.0, -1.0, 0

    // --- editor parameters ---
    TechRequired = supersonicFlight
    entryCost = 5000
    cost = 3100
    category = Pods
    subcategory = 0
    title = K-10 Cockpit
    manufacturer = QuizTech Aerodynamics Division
    description = A snub nosed, single seat cockpit for advanced jet aircraft. Rotary machine gun sold separately.
    //attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
    attachRules = 1,0,1,1,0

    // --- standard part parameters ---
    mass = 1.35
    dragModelType = default
    maximum_drag = 0.08
    minimum_drag = 0.08
    angularDrag = 1
    crashTolerance = 45
    //breakingForce = 112.5
    //breakingTorque = 112.5
    maxTemp = 2000 //3400
	bulkheadProfiles = size1
    vesselType = Plane

    CrewCapacity = 1
	tags = aero aircraft cmg command control ?eva fly gyro ?iva moment pilot plane react space stab steer torque
	
	// the EagleInternal has 2 seats, but we only use the 1st one
	
	INTERNAL
	{
		name = EagleInternal
	}

	MODULE
	{
		name = ModuleRadar
		
		radarName = EVIL AN/APG-77/A Inline Radome
		omnidirectional = false
		boresightFOV = 10
		scanRotationSpeed = 120
		lockRotationSpeed = 60
		lockRotationAngle = 4
		showDirectionWhileScan = true					
		directionalFieldOfView = 120
		multiLockFOV = 40		
		lockAttemptFOV = 2			
		maxLocks = 5
		canScan = true					
		canLock = true					
		canTrackWhileScan = true			
		canRecieveRadarData = true			
		radarGroundClutterFactor = 0.1	5
		canRecieveRadarData = true
		rwrThreatType = 1
		resourceDrain = 0.85
		
		radarDetectionCurve
		{
			key = 0.0  0
			key = 5    0	
			key = 12   5   
			key = 22   15	
			key = 37   25
			key = 45   35 
		}
			
		radarLockTrackCurve
		{
			key = 0.0	0
			key = 7	2
			key = 10	5  
			key = 20 	15	
			key = 30 	25
			key = 35 	35   
		}
	}
	
	MODULE
	{
	  name = MissileFire
	}

	MODULE
	{
	  name = RadarWarningReceiver
	}

	MODULE
	{
	  name = ModuleWingCommander
	}

	
	//MODULE
	//{
	//	name = JSITransparentPod
	//	transparentTransforms = 
	//}

	MODULE
	{
		name = ModuleCommand
		minimumCrew = 1
	}
	
	MODULE
	{
	name = FARControlSys
	}

	RESOURCE
	{
		name = ElectricCharge
		amount = 100
		maxAmount = 100
	}

    MODULE
    {
        name = ModuleSAS
    }

    MODULE
    {
        name = ModuleReactionWheel

        PitchTorque = 12.0
        YawTorque = 5.0
        RollTorque = 5.0

        RESOURCE
        {
            name = ElectricCharge
            rate = 0.2625
        }
    }

    MODULE
    {
        name = ModuleScienceExperiment
        experimentID = crewReport
        experimentActionName = Crew Report
        resetActionName = Discard Crew Report
        reviewActionName = Review Report
        useStaging = False
        useActionGroups = True
        hideUIwhenUnavailable = True
        rerunnable = True
        xmitDataScalar = 1.0
    }

    MODULE
    {
        name = ModuleScienceContainer
        reviewActionName = Review Stored Data
        storeActionName = Store Experiments
        evaOnlyStorage = True
        storageRange = 2.0
    }

    MODULE
	{
		name = ModuleLiftingSurface
		
		deflectionLiftCoeff = 0.6
		dragAtMaxAoA = 0.1
		dragAtMinAoA = 0.03
	}
	
	MODULE
	{
		name = FlagDecal
		textureQuadName = flagObj
	}
	MODULE
	{
		name = ModuleDataTransmitter
		antennaType = INTERNAL
		packetInterval = 1.0
		packetSize = 2
		packetResourceCost = 12.0
		requiredResource = ElectricCharge
		antennaPower = 5000
		optimumRange = 2500
		packetFloor = .1
		packetCeiling = 5
	}


}
