@PART[YJTZ]
	{
		%MODULE[TweakScale]
		{
			type = free
		}
	}
	
@PART[344Radar]
	{
		%MODULE[TweakScale]
		{
			type = free
		}
	}
	
	
@PART[363Radar]
	{
		%MODULE[TweakScale]
		{
			type = free
		}
	}
	
	
@PART[shipSmokeCmPod]
	{
		%MODULE[TweakScale]
		{
			type = free
		}
	}
	
@PART[ship-radarDataReceiver]
	{
		%MODULE[TweakScale]
		{
			type = free
		}
	}
	
@PART[fmg5Radar]
	{
		%MODULE[TweakScale]
		{
			type = free
		}
	}
	
@PART[type-05FILR]
	{
		%MODULE[TweakScale]
		{
			type = free
		}
	}
	
@PART[type-05FILR-Z]
	{
		%MODULE[TweakScale]
		{
			type = free
		}
	}
	
@PART[type-07FILR]
	{
		%MODULE[TweakScale]
		{
			type = free
		}
	}