	@PART[awacsRadar]
	{
		%MODULE[TweakScale]
		{
			type = free
		}
	}

	@PART[awacsRadarLarge]
	{
		%MODULE[TweakScale]
		{
			type = free
		}
	}

	@PART[bahaECMJammer]
	{
		%MODULE[TweakScale]
		{
			type = free
		}
	}

	@PART[scanLockRadar1]
	{
		%MODULE[TweakScale]
		{
			type = free
		}
	}

	@PART[scanLargeRadar]
	{
		%MODULE[TweakScale]
		{
			type = free
		}
	}

	@PART[missileTurretTest]
	{
		%MODULE[TweakScale]
		{
			type = free
		}
	}

	@PART[patriotLauncherTurret]
	{
		%MODULE[TweakScale]
		{
			type = free
		}
	}

	@PART[bahaFlirBall]
	{
		%MODULE[TweakScale]
		{
			type = free
		}
	}
